name: "Levi Net"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 64
      dim: 3
      dim: 112
      dim: 112
    }
  }
}

layer {
  bottom: "data"
  top: "conv1_7x7"
  name: "conv1_7x7"
  type: CONVOLUTION
  convolution_param {
    num_output: 96
    pad: 0
    stride: 2
    kernel_size: 7
  }
}

layer {
  bottom: "conv1_7x7"
  top: "conv1_7x7"
  name: "elu1"
  type: RELU
}

layer {
  bottom: "conv1_7x7"
  top: "pool1_3x3"
  name: "pool1_3x3"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  bottom: "pool1_3x3"
  top: "norm1"
  name: "norm1"
  type: LRN
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}

layer {
  bottom: "norm1"
  top: "conv2_5x5"
  name: "conv2_5x5"
  type: CONVOLUTION
  convolution_param {
    num_output: 256
    stride: 1
    pad: 0
    kernel_size: 5
  }
}

layer {
  bottom: "conv2_5x5"
  top: "conv2_5x5"
  name: "elu2"
  type: RELU
}

layer {
  bottom: "conv2_5x5"
  top: "pool2_2x2"
  name: "pool2_2x2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  bottom: "pool2_2x2"
  top: "norm2"
  name: "norm2"
  type: LRN
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}


layer {
  bottom: "norm2"
  top: "conv3_3x3"
  name: "conv3_3x3"
  type: CONVOLUTION
  convolution_param {
    num_output: 384
    stride: 1
    pad: 0
    kernel_size: 3
  }
}

layer {
  bottom: "conv3_3x3"
  top: "conv3_3x3"
  name: "elu3"
  type: RELU
}

layer {
  bottom: "conv3_3x3"
  top: "pool3_2x2"
  name: "pool3_2x2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  bottom: "pool3_2x2"
  top: "loss1_fc6"
  name: "loss1_fc6"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 1024
  }
}
layer {
  bottom: "loss1_fc6"
  top: "loss1_fc6"
  name: "l1_elu6"
  type: RELU
}
layer {
  bottom: "loss1_fc6"
  top: "loss1_fc6"
  name: "l1_drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "loss1_fc6"
  top: "loss1_fc7"
  name: "loss1_fc7"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 1024
  }
}
layer {
  bottom: "loss1_fc7"
  top: "loss1_fc7"
  name: "l1_elu7"
  type: RELU
}
layer {
  bottom: "loss1_fc7"
  top: "loss1_fc7"
  name: "l1_drop7"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "loss1_fc7"
  top: "loss1_fc8"
  name: "loss1_fc8"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 10
  }
}
layer {
  bottom: "loss1_fc8"
  top: "prob1"
  name: "prob1"
  type: SOFTMAX
}

layer {
  bottom: "pool3_2x2"
  top: "loss2_fc6"
  name: "loss2_fc6"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 512
  }
}
layer {
  bottom: "loss2_fc6"
  top: "loss2_fc6"
  name: "l2_elu6"
  type: RELU
}
layer {
  bottom: "loss2_fc6"
  top: "loss2_fc6"
  name: "l2_drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "loss2_fc6"
  top: "loss2_fc7"
  name: "loss2_fc7"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 512
  }
}
layer {
  bottom: "loss2_fc7"
  top: "loss2_fc7"
  name: "l2_elu7"
  type: RELU
}
layer {
  bottom: "loss2_fc7"
  top: "loss2_fc7"
  name: "l2_drop7"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "loss2_fc7"
  top: "loss2_fc8"
  name: "loss2_fc8"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 2
  }
}
layer {
  bottom: "loss2_fc8"
  top: "prob2"
  name: "prob2"
  type: SOFTMAX
}
