# Training Report

## Parameters
{ 'batchsize': 64,
  'dropout': 0.4,
  'early_stopping_rounds': 10,
  'input_shape': (3, 112, 112),
  'l2_reg': 0.0002,
  'learning_rate': 0.1,
  'learning_rate_decay': 0.01,
  'momentum': 0.9,
  'multi_loss': True,
  'n_classes': [10, 2],
  'n_epochs': 30,
  'name': 'CNN Age',
  'timestamp': '2017-01-20_00:55:36',
  'use_class_weights': False}

## Transformations
 - PerChannelSubtractionImageTransformation [train] (values: [ 0.44983652  0.37642574  0.33536494])
 - PerChannelDivisionImageTransformation [train] (values: [ 0.28856978  0.26379535  0.2600868 ])

## Dataset
 - [train] 50000 samples, 782 minibatches of size 64
 - [val] 26157 samples, 409 minibatches of size 64
 (64, 3, 112, 112)    :: input_1
 (64, 96, 106, 106)   :: conv1/7x7
 (64, 96, 53, 53)     :: pool1/2x2
 (64, 96, 53, 53)     :: norm1
 (64, 256, 53, 53)    :: conv2/5x5
 (64, 256, 26, 26)    :: pool2/2x2
 (64, 256, 26, 26)    :: norm2
 (64, 384, 26, 26)    :: conv3/3x3
 (64, 384, 13, 13)    :: pool3/2x2
 (64, 64896)          :: flatten
 (64, 512)            :: loss1/fc6
 (64, 512)            :: loss1/drop/fc6
 (64, 512)            :: loss2/drop/fc6
 (64, 512)            :: loss1/fc7
 (64, 512)            :: loss2/fc7
 (64, 512)            :: loss1/drop/fc7
 (64, 512)            :: loss2/drop/fc7
 (64, 10)             :: prob1


## Training
